# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointTaskWarpper.java  EndpointsAsyncTask.java  IEndPointListener.java  MainActivity.java  MainActivityFragment.java  OLDEndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: MyEndpoint.java
mylibrary/src/androidTest/java/signin/udacity/com/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/signin/udacity/com/mylibrary/: ActivityModule.java  DisplayActivityFragment.java
mylibrary/src/main/res/layout/: activity_module.xml  fragment_display_activity.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/signin/udacity/com/mylibrary/: ExampleUnitTest.java
